# MongoDB Connection
MONGODB_URI=mongodb+srv://tonnyjosiah0:7o6qXXq7OLB9RocW@portfolio.vzb1i.mongodb.net/

# Authentication
JWT_SECRET=w876c8e78ce8c7ce
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Admin@gmail.com
EMAIL_PASS=adminpass


# Application Settings
NODE_ENV=development
PORT=5000
REACT_APP_API_URL=https://https://go2cod-fs-04.onrender.com/api
REACT_APP_ENV=development